{
  "name": "release-copilot",
  "version": "0.3.0+codex.20260601074826",
  "description": "Collect release context, detect release tooling, recommend versions, run checks, and draft or write release artifacts.",
  "author": {
    "name": "Park Chanwoo",
    "url": "https://github.com/Meapri"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Release Copilot",
    "shortDescription": "Plan, draft, and safely ship releases from git context.",
    "longDescription": "Release Copilot helps Codex collect local git context, detect existing release automation, classify conventional commits, recommend the next semantic version, build GitHub compare links, run explicit verification commands, draft PR descriptions, changelog entries, release notes, tag commands, and GitHub release commands. It can write release artifact files and update changelogs, while defaulting to read-only draft mode and requiring explicit execute flags for tags or GitHub releases.",
    "developerName": "Park Chanwoo",
    "category": "Productivity",
    "capabilities": [
      "Release drafting",
      "Git context",
      "Local scripts"
    ],
    "defaultPrompt": [
      "Draft release notes from the current repo changes.",
      "Create a PR description and include test results.",
      "Prepare a dry-run tag and GitHub release plan."
    ]
  }
}
